<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1715" measuredH="1403" mockupW="1676" mockupH="1366">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="755" y="741" w="960" h="662" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="__group__" x="755" y="811" w="960" h="541" measuredW="960" measuredH="541" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="83" w="626" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="395" y="98" w="-1" h="-1" measuredW="171" measuredH="40" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>32</size>
            <text>Contact%20Me</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="15" y="15" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Alex%20L</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="196" w="626" h="345" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="422" y="211" w="-1" h="-1" measuredW="116" measuredH="36" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>Email%20Me</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="217" y="272" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="273" w="230" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="70"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="217" y="332" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="333" w="230" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="70"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="439" y="375" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="217" y="418" w="526" h="108" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="70"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="375" y="37" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="96" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="41" y="104" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <text>Alex%20L</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="213" y="100" w="28" h="27" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="72"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="153" w="194" h="58" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="88" y="168" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Contact%20Me</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="222" w="194" h="233" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="237" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Email%20Me</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="273" w="104" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="72"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="59" y="276" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="365" w="174" h="70" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="72"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="309" w="104" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="72"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="59" y="312" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="108" y="344" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <text>Message</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="755" y="37" w="960" h="662" measuredW="960" measuredH="662" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="82"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="153" w="626" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="395" y="168" w="-1" h="-1" measuredW="171" measuredH="40" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
            <size>32</size>
            <text>Contact%20Me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="960" h="53" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="15" y="85" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Alex%20L</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="261" w="411" h="282" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="82"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Map" x="491" y="261" w="429" h="282" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="82"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="68" y="299" w="-1" h="-1" measuredW="255" measuredH="32" zOrder="7" locked="false" isInGroup="82">
          <controlProperties>
            <size>24</size>
            <text>Location%3A%20Bucks%20County</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="68" y="377" w="-1" h="-1" measuredW="149" measuredH="32" zOrder="8" locked="false" isInGroup="82">
          <controlProperties>
            <size>24</size>
            <text>email%3A%20abl12.....</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="68" y="455" w="-1" h="-1" measuredW="203" measuredH="32" zOrder="9" locked="false" isInGroup="82">
          <controlProperties>
            <size>24</size>
            <text>Phone%3A%20267-566-....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="39" y="37" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="96" w="230" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="41" y="104" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <text>Alex%20L</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="213" y="100" w="28" h="27" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="83"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="153" w="194" h="58" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="88" y="168" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Contact%20Me</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="350" w="194" h="105" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="83"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="59" y="392" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <text>email%3A%20abl12.....</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="59" y="419" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <text>Phone%3A%20267-566-....</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="59" y="365" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <text>Location%3A%20Bucks%20County</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="57" y="237" w="169" h="98" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>