<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1452" measuredH="1351" mockupW="1392" mockupH="1350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="960" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="1107" y="1" w="345" h="643" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="727" w="960" h="605" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="1107" y="708" w="345" h="643" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="1152" y="112" w="253" h="34" measuredW="100" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20L</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="1179" y="161" w="200" h="49" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>32</size>
        <text>Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1199" y="242" w="160" h="100" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="1199" y="342" w="160" h="42" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Web%20site%20name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="1199" y="384" w="160" h="105" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developed%20with%3A%20Sass%2C%20JS%2C%20jQuery%0A%20%0AWeb%20site%20description%3A%20%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="119" w="50" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="90" w="960" h="37" measuredW="100" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20L</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="845" y="99" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resume</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="921" y="99" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="104" y="140" w="887" h="52" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="104" y="242" w="160" h="100" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="242" w="160" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Web%20site%20name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="270" w="400" h="72" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developed%20with%3A%20Sass%2C%20JS%2C%20jQuery%0A%20%0AWeb%20site%20description%3A%20%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="104" y="389" w="160" h="100" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="389" w="160" h="27" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Web%20site%20name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="417" w="400" h="72" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developed%20with%3A%20Ruby%2C%20Bootstrap%0A%20%0AWeb%20site%20description%3A%20%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur</text>
      </controlProperties>
    </control>
  </controls>
</mockup>